

body{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    color: white;
    /*animation: body_fade 0.8s ease-in;*/
}

 .toggle-button{
    display:none;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    position: absolute;
    width:75px;
    height: 75px;
    top: 1.2rem;
    right:1rem;
    cursor: pointer;
}

 .toggle-button .bar{

    background-color: white;
    border-radius: 5px;
    width:100%;
    height: 10px;
    
}

.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(42, 41, 41);
    padding: 12px;
}

.nav .logo img{
    
    top: 0.75;
    font-family:'Courier New', Courier, monospace;
  
}


.nav .nav-list{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}


.nav .nav-list .nav-item{
    padding: 1.2rem;
    margin: 12px;
    
}


nav .nav-list .nav-item:active{
    background-color: rgb(0, 255, 0);
    border-radius: 50px;

}

.nav .nav-list .nav-item a{
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transform: scale(1);
    transition: all .4s;
}

.nav .nav-list .nav-item a:hover{
    color: rgb(0, 255, 0);
    font-size: 1.9rem;
}


.showcase-section{
    background-image: url("Background\ 4.jpg");
    background-size: cover;
    background-position: center;
    padding: 1.6rem;
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.showcase-section .content{
    width: 900px;
}

.showcase-section .content h1{

    color: white;
    font-size: 4.9rem;
    padding: 1.2rem;
    animation: heading_one_anim 0.9s ease-in-out;
    
}

.showcase-section .content p{

    color: white;
    font-size: 2.3rem;
    padding: 1.2rem;
    margin: 1.2rem;
    line-height: 1.5;
    animation: paragraph_anim 1.2s cubic-bezier(0.645, 0.045, 0.355, 1);
}

.about-us-section{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1.7rem;
    margin: 2.3rem;
    width: 100%;
    height: 500px;

}

.about-us-section .about h1{

    color: rgb(0, 0, 0);
    font-size: 4.9rem;
    margin: 1.2rem;
    padding: 1.2rem;
}

.about-us-section .about p{

    max-width: 500px;
    color: rgb(0, 0, 0);
    font-size: 2.1rem;
    padding: 1.2rem;
    margin: 1.2rem;
    line-height: 1.5;
}

.about-image{
    width: 500px;
    height: 500px;
    padding: 1.5rem;
    margin: 2.3rem;
} 

.services-section{

    background-image: url("Background\ 5.jpg");
    background-size: cover;
    background-position: center;
    padding: 1.6rem;
    width: 100%;
    height: 750px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
   
}

.services-section h1{
    color: rgb(255, 255, 255);
    font-size: 4.9rem;
    padding: 1.2rem;
    animation: services_slide_anim 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.services-section p{

    color: white;
    width: 800px;
    font-size: 2.8rem;
    padding: 1.2rem;
    margin: 1.2rem;
    line-height: 1.5;
    animation: services_slide_anim 1.5s cubic-bezier(0.19, 1, 0.22, 1);
}

.service-cards{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 1.5rem;
    padding: 1.6rem;
  
}

.service-cards .card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 400x;
    height: 600px;
    padding: 1.1rem;
    flex-direction: column;
    box-shadow: 5px 10px 20px rgba(0, 0, 0, .3);
    transition: all .4s;
    animation: scale_cards 1.1s ease-in;
}

.service-cards .card:hover{
    cursor: pointer;
    transform: scale(1.1);
}

.service-cards .card img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


.service-cards .card h1{

    color: rgb(0, 0, 0);
    font-size: 2.9rem;
    padding: 1.2rem;
}

.service-cards .card p{

    color: rgb(0, 0, 0);
    width: 400px;
    height: 600px;
    text-align: center;
    font-size: 1.8rem;
    line-height: 1.5;
    
}

.contact-us{
    background-image: url("Background\ 6.jpg");
    background-size: cover;
    background-position: center;
    padding: 1.6rem;
    width: 100%;
    height: 650px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;

}

.contact-us .content h1{

    color: rgb(255, 255, 255);
    font-size: 4.9rem;
    padding: 1.2rem;
    margin: 1.4rem;
    animation: text_slide_fade_anim 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact-us .content p{

    color: white;
    width: 800px;
    font-size: 2.8rem;
    padding: 1.2rem;
    margin: 1.2rem;
    line-height: 1.5;
    animation: text_slide_fade_anim 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.contact-info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 500px;
    padding: 1.4rem;
    margin: 1.4rem;
}

.contact-info .info{
    width: 500px;
    padding: 1.4rem;
    margin: 1.4rem;
}

.contact-info .info h1{

    color: rgb(0, 0, 0);
    font-size: 4.9rem;
    padding: 1.2rem;
    
}

.contact-info .info p{

    color: rgb(0, 0, 0);
    width: 50%px;
    font-size: 2.8rem;
    padding: 1.2rem;
    margin: 1.2rem;
    line-height: 1.5;
}

.contact-form{
    width:500px;
    padding: 1.3rem;
    margin: 1.4rem;
}

.contact-form form{
    width: 100%;
}


.contact-form form input[type ="email"],
.contact-form form input[type ="text"]{

    width: 100%;
    padding: 1.5rem;
    margin: 1.5rem;
    color:black;
    font-size: 1.7rem;
    text-align: center;
}

.contact-form form textarea{
    width: 100%;
    padding: 2.3rem;
    margin: 1.4rem;
    font-size: 1.7rem;
}

.contact-form form input[type ="submit"]{

    width:200px;
    padding: 1.1rem;
    margin: 1.4rem;
    border: none;
    font-size: 1.7rem;
    border-radius: 50px;
    color:white;
    background-color: rgb(0, 255, 0);
}

.contact-form form label{
    color: black;
    font-size: 1.8rem;
    padding: 1.2rem;
    margin: 1.2rem;

}



/*Animations*/

@keyframes heading_one_anim {

    from{
        transform: translateY(-50%);
        opacity: 0;
    }

    to{
        transform: translateY(0);
        opacity: 1;
    }
    
}


@keyframes paragraph_anim {
    from{
        transform: translateX(-50%);
        opacity: 0;
    }

    to{
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes body_fade {
    from{
        opacity: 0;
    }

    to{
        opacity: 1;
    }
}

@keyframes services_slide_anim{

    from{
        transform: translateY(-70%);
        opacity: 0;
    }


    to{
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes scale_cards {

    from{
        transform: scale(0);
    }

    to{
        transform: scale(1);
    }
    
}

@keyframes text_slide_fade_anim {
    
    from{
        transform: translateX(-55%);
        opacity: 0;
    }

    to{
        transform: translateX(0);
        opacity: 1;
    }
}


@media (max-width: 800px){


    .toggle-button{
        display: flex;
    }

    .nav{
        flex-direction: column;
        align-items: flex-start;
    }

    .nav .nav-list{
        display: none;
        padding: 10px 30px;
        width: 100%;
        flex-direction: column;
    }

    .nav .nav-list .nav-item a{
        text-align: center;
    }

    .nav .nav-list.active{
        display: flex;
    }

    .about-us-section{
        margin: 2.3rem; 
        flex-direction: column;
        justify-content: space-between;
    }

    .service-cards {
        flex-direction: column;
        justify-content: space-between;
    }

    .services-section p{
        width:700px;
    }

    .contact-info{
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        
    }



}